#general informatin
hotels.msg =Welcome to the Hotels applications Production Environment...!
hotels.build-version=1.0

#mail information
hotels.mailDetails.hostName=jpolar1@hotmail.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=jpolar1@hotmail.com
hotels.mailDetails.subject=Your Reservations is ready
