#general information
hotels.msg =Welcome to the Hotels applications DEFAULT
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=default-jpolar1@hotmail.com
hotels.mailDetails.port=5420
hotels.mailDetails.from=default-jpolar1@hotmail.com
hotels.mailDetails.subject=Your Reservations is ready
