#general information
reservations.msg =Welcome to the Reservations Hotels applications DEFAULT..!
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=default-jpolar1@hotmail.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=default-jpolar1@hotmail.com
reservations.mailDetails.subject=Your Reservations is ready
