#general information
hotels.msg =Welcome to the Reservations Development Environment...!
hotels.build-version=1.1

#mail information
hotels.mailDetails.hostName=dev-jpolar1@hotmail.com
hotels.mailDetails.port=7400
hotels.mailDetails.from=dev-jpolar1@hotmail.com
hotels.mailDetails.subject=Your Reservations is ready
