#general information
reservations.msg =Welcome to the Reservations Hotels applications Production Environment...!
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=prod-jpolar1@hotmail.com
reservations.mailDetails.port=7410
reservations.mailDetails.from=prod-jpolar1@hotmail.com
reservations.mailDetails.subject=Your Reservations is ready
