#general information
rooms.msg =Welcome to the Reservations Rooms applications DEFAULT..!
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod-jpolar1@hotmail.com
rooms.mailDetails.port=6410
rooms.mailDetails.from=prod-jpolar1@hotmail.com
rooms.mailDetails.subject=Your Reservations is ready
